{
  "name": "tour-of-italy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @italy/api --filter @italy/web dev",
    "build": "pnpm --filter @italy/api --filter @italy/web build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p e2e/tsconfig.json && pnpm -r typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:e2e:ci": "playwright test -c e2e/playwright.config.ts --project chromium-desktop --project pwa-chromium --project smoke --global-timeout 600000",
    "test:e2e:smoke": "playwright test -c e2e/playwright.config.ts --project smoke",
    "test:props": "FC_RUNS=5000 vitest run --project planner --testTimeout=300000 test/properties test/planSweep test/validate/mutationProps test/validate/robustness test/normalize/fuzz",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "data:profile": "tsx scripts/profile-data.ts",
    "data:audit": "tsx scripts/audit-data.ts",
    "photos:fetch": "tsx scripts/fetch-place-photos.ts",
    "summaries:generate": "tsx scripts/generate-place-summaries.ts",
    "eval": "pnpm --filter @italy/evals eval",
    "eval:replay": "pnpm --filter @italy/evals eval:replay",
    "map:regions": "tsx scripts/map-tiles/regions.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.14",
    "@italy/planner": "workspace:*",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "@vitest/coverage-v8": "5.0.1",
    "fast-check": "4.10.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "yaml": "2.9.1"
  }
}
